<html>
    <head>
        <title>
            Login
        </title>
        <style>
            Body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
          *{
          box-sizing:border-box;
          }
          .container{
            padding:16px;
            background-color: white ;
            }
            input[type=text],
            input[type=email],
             input[type=password]{
                 width:100%;
                 height: 5px;
                 padding:15px;
                 margin:5px 0 22px o;
                 display:inline-block;
                 border:none;
                 outline: none;
                 background: whitesmoke;
              }
            input[type=text]:focus,
             input[type=email]:focus,
              input[type=password]:focus{
                background-color: #ddd;
                outline:none;
              }
            .registerbtn{
                background-color: turquoise;
                color:black;
                padding:16px 20 px;
                margin: 8px;
                cursor:pointer;
                width:100%;
                opacity: 0.9;
               }
               .registerbtn:hover{
                opacity:1;
              }
              a{
                color:blue;
              }
              .login{
                background: whitesmoke;
                text-align: center;
              }
           </style>
        </head>
        <body>
        <div class="container">
        <form>
            <h1>Login</h1>
            <p>Please fill this form to create an account</p>
            <hr/>
            <label>Username</label>
            <input type="text"placeholder="Name"/>
            <br/>
            
        <label>Password</label>
        <input type="Password"placeholder="password"/>
        <br/>
       
         <p>
        By creating an account you agree to our
        <a href="a">Terms and  Privacy</a>
     </p>

       <button class="registerbtn">Login</button>
     
       <div class="login">
       <p>You dont have an Account<a href="a">Singup</a></p>
        </form>
        </div>
    </div>
    </body>
    </html>
